  public void produce(){
        Properties props = new Properties();
        props.put("bootstrap.servers", "10.26.29.29:9092");
        props.put("acks", "all");
        props.put("retries", 0);
        props.put("batch.size", 16384);
        props.put("linger.ms", 1);
        props.put("buffer.memory", 33554432);
        props.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        props.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");

        Producer<String, String> producer = new KafkaProducer<>(props);

            while (true) {
                producer.send(new ProducerRecord<>("test1", mongoData.getBycount(1000).toString()));
            }

    }
